;; vim: syntax=lisp
(fun bin [n k] 
    (if (> k n) ;; can't compute the binomial coefficient for k > n
        (return -1))

    (if (or (= k n) (= k 0)) 
        (return 1))

    ;; Due to the symmetry of the binomial coefficient with regard to k and n −
	;; k, calculation may be optimised by setting the upper limit of the
	;; product above to the smaller of k and n − k, see
	;; https://en.wikipedia.org/wiki/Binomial_coefficient#Computing_the_value_of_binomial_coefficients
    (let kn (- n k))
    (if (< kn k) 
        (let k kn))

    ;; see https://en.wikipedia.org/wiki/Binomial_coefficient#Multiplicative_formula
    (let r 1)
    (for [i] k
        (let r 
            (/ (* r (- n i)) (+ i 1)))
        )
    r)

(println (bin 1 1)) ;; 1
(println (bin 6 3)) ;; 20
(println (bin 49 6)) ;; 13_983_816
(println (bin 20 15)) ;; 15504
