;; ------------- control flow ------------- 

;; conditional statement

(? 
    true ;; <- condition
    (. "condition met") ;; <- executed if condition is met
    (. "condition met") ;; <- executed if condition is met
    (. "condition met") ;; <- executed if condition is met
)
(? 
    false ;; <- condition
    (. "condition not met") ;; <- executed if condition is met
)

(: a true) 
(? 
    a ;; <- condition
    (. "condition not met") ;; <- executed if condition is met
)

;; equals 
;; (. 
;;     (= true false))

;; and
;; (. 
;;     (& true false))

;; or
;; (. 
;;     (| true false))

;; vim: syntax=lisp
