;; ------------- control flow ------------- 
;; conditional statement

(? 
    true                    ;; <- condition
    (. "condition met")     ;; <- executed if condition is met
    (. "condition met")     ;; <- executed if condition is met
    (. "condition met")     ;; <- executed if condition is met
)
(? 
    (= 1 1)                 ;; <- condition
    (. "1 is equal to 1")   ;; <- executed if condition is met
)

;; equals 
(. 
    (= true true false))

;; and
;; (. 
;;     (& true false))

;; or
;; (. 
;;     (| true false))

;; vim: syntax=lisp
