;; ============= control flow ============= 

;; -------------  conditional ------------- 

(? 
    true                    ;; <- condition
    (. "the condition is true")     ;; <- executed if condition is met
)

(? 
    false                   ;; <- condition
    (. "?") ;; <- executed if condition is met
)

;; ------------- equal ------------- 
;; equals works for normal values, such as strings, floats, booleans
(= 1 1)             ;; true
(= "equal" "equal") ;; true
(= true false)      ;; false

;; and for variables
(: a 1)
(. 
    "a == a -> "
    (= a a))

;; ------------- or ------------- 
;; works the same as equals, but only for booleans
(| false true false) ;; true

(: a false)
(. 
    "a | a | true -> "
    (| a a true))

;; ------------- and ------------ 
(& true false)      ;; false

(: a true)
(. 
    "a & a -> "
    (& a a))

;; ----------- negation ----------- 
(!                  ;; <- negates the first argument, evaluates to true
    (= 1 2))        ;; <- evaluates to false

(. 
    "!(&a) -> " 
    (!              ;; <- evaluates to true
        (= a)))     ;; <- evaluates to false

;; vim: syntax=lisp
