;; vim: syntax=lisp
;; leetcode 327 Maximum Count of positive integer and negative integer
(let example1 -2 -1 -1 1 2 3)
(let example2 -3 -2 -1 0 0 1 2)
(let example3 5 20 66 1314)

;; returns a if bigger than b, otherwise b
(fun max [a b]
    (if (< a b) 
        (return b)) 
    a) ;; return without extra statement

;; counts negative and positve numbers in arr, returns the higher amount
(fun solve [arr]
    (let pos 0)
    (let neg 0)
    (for [i] arr 
        (match
            (if (< i 0) (let pos (+ pos 1)))
            (let neg (+ neg 1))))
    (max neg pos))

;; used for benchmarking and profiling
;;(for [i] 500_000
;; (println (solve example1)) ;; 3
;; (println (solve example3)) ;; 4
;; (println (solve example2)) ;; 4
;;)
