;; vim: syntax=lisp
;; leetcode 327 Maximum Count of positive integer and negative integer
(let example1 -2 -1 -1 1 2 3)
(let example2 -3 -2 -1 0 0 1 2)
(let example3 5 20 66 1314)

;; returns a if bigger than b, otherwise b
;; max: float, float -> float
(fun max (_ a b) 
    (if (lt a b) 
        (return b)) 
    a) ;; return without extra statement

;; counts negative and positve numbers in arr, returns the higher amount
;; solve: [float] -> float
(fun solve (_ arr)
    (let pos 0)
    (let neg 0)
    (for (_ i) arr 
        (match
            (if (lt i 0) (let pos (+ pos 1)))
            (let neg (+ neg 1))))
    (max neg pos))

;; used for benchmarking and profiling
(for (_ i) 500_000
    (solve example1) ;; 3
    (solve example3) ;; 4
    (solve example2) ;; 4
)
