;; ============= Sophia by example ==============

;; hello world
[. "hello world"]

;; printing to stdout
[. 3.15]

;; nesting prints
[. 3 "will be printed at last"
    [. 2 "will be printed second"
        [. 1 "will be printed first"] 
    ]
]

;; ------------- arithmetics ------------- 
[. "1+2=" [+ 1 2]]
[. "1-2=" [- 1 2]]
[. "1*2=" [* 1 2]]
[. "1/2=" [/ 1 2]]

;; remainder operator
[. "1%2=" [% 1 2]]

;; nested operations are of course possible
[- 25 
    [+ 1 
        [* 5 
            [/ 5 2]
        ]
    ]
]

;; ------------- definitions ------------- 

;; defining a variable
[.
    "pi:"
    [:                  ;; <- definition keyword
        pi              ;; <- variable name
        3.1514          ;; <- variable value
    ]
]
[. "pi^pi" [^ pi pi]]

;; defining a variable
[. 
    "version:" 
    [: v "v1.1.1"]      ;; <- defining a string variable 
    v
]

;; defining a function 
;;[# 
;;    square 
;;    [a] ;; <- parameters, which can be a list such as [a b]
;;    [* a a] ;; <- function body, which always returns the outer most statement
;;]

;; ------------- control flow ------------- 

;; conditional statement
;;[? 
;;    [& 1 1] ;; <- condition
;;    [. "1 is equal to 1"] ;; <- executed if condition is met
;;]
;; equals 
;;[= 1 1]
;; and
;;[& 1 1]
;; or
;;[| 1 1]
