;; ------------- variables ------------- 

(put
    "pi:"
    (let                  ;; <- definition keyword
        pi              ;; <- variable name
        3.1514          ;; <- variable value
    )
)

(put 
    "pi*pi" (* pi pi))

(put 
    "version:" 
    (let v "v1.1.1")      ;; <- defining a string variable 
    v
    (let v "1")           ;; <- multable variables
    v
)

(put 
    "boolean variables:"
    (let bool true)
    (put bool)
)

;; string concatination
(let world "world")
(let ex "!")
(put 
    (++ "hello" " " world " " ex))

;; merging lists
(let a 1 2 3 4)
(put 
    (++ a 5 6))
;; ------------- functions ------------- 

;; defining a function 
(fun
    square 
    (_ a) ;; <- parameters
    (* a a) ;; <- function body, which always returns the outer most statement
)

(put 
    "function call:"
    (square 12))


;; vim: syntax=lisp
