;; ------------- variables ------------- 

(.
    "pi:"
    (:                  ;; <- definition keyword
        pi              ;; <- variable name
        3.1514          ;; <- variable value
    )
)

(. 
    "pi*pi" (* pi pi))

(. 
    "version:" 
    (: v "v1.1.1")      ;; <- defining a string variable 
    v
    (: v "1")           ;; <- multable variables
    v
)

(. 
    "boolean variables:"
    (: bool true)
    (. bool)
)

;; string concatination
(: world "world")
(: ex "!")
(. 
    (, "hello" " " world " "ex))
;; ------------- functions ------------- 

;; defining a function 
($ 
    square 
    (_ a) ;; <- parameters
    (* a a) ;; <- function body, which always returns the outer most statement
)

(. 
    "function call:"
    (square 12))


;; vim: syntax=lisp
