;; vim: syntax=lisp
(let pi 3.1514)
(let v "v1.1.1") 
(let isSemantic false) 

(let list 0 1 2 3 4)
(let listEq1 0 1 2 3 4)
(let listEq2 0 1 2 3 4)
(let list #[0 1 2 3 4])

(let firstEl list[0])

;; objects
(let person {
    name: "anon"
    bank: {
        money: 2500
        institute: {
            name: "western union"
        }
    }
    age: 25
})

(put person["bank"]["money"]) ;; 2500
(put person["bank"]["institute"]["name"]) ;; "western union"

(let arr person 1 2 3 4 5)
(put arr[0]["name"]) ;; "anon"

